NodeJS/node-server/views/add-product.pug
extends layouts/main-layout.pug 

block styles
  link(rel="stylesheet" href="/css/product.css")

block content
  main
    form.product-form(action="/admin/add-product" method="POST")
      div.form-group
        label.form-label(for="titleTitle")
        input.form-input(type="text"
          name="title"
          id="title"
          placeholder="Title")
      button.form-button(type="submit") Add Product

NodeJS/node-server/views/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body {
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: royalblue;
        box-shadow: 0 3px 8px black;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 8px;
      }
      .main-header__list {
        list-style: none;
        display: flex;
      }
      .main-header__item {
        padding: 8px;
      }
      .main-header__item a {
        color: #f4f4f4;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .main-header__item a:hover,
      .main-header__item a:link:hover,
      .main-header__item a:visited:hover,
      .main-header__item a:active,
      .main-header__item a:link:active,
      .main-header__item a:visited:active,
      .main-header__item a.active,
      .main-header__item a:link.active,
      .main-header__item a:visited.active {
        color: rgb(188, 128, 0);
      }
      .product-form {
        width: 60%;
        margin: 20px auto 0 auto;
        padding: 2rem;
        background: royalblue;
        color: whitesmoke;
        box-shadow: 0 2px 8px black;
      }
      .form-group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
      }
      .form-label {
        font-weight: bold;
        margin-right: 8px;
      }
      .form-input {
        border: none;
        width: 100%;
        padding: 3px;
        background-color: rgba(255, 255, 255, 0.7);
        border-bottom: 2px solid rgb(188, 128, 0);
        font-size: 1.3rem;
        outline: none;
      }
      .form-button {
        display: block;
        padding: 10px 15px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: rgb(188, 128, 0);
        color: whitesmoke;
        margin: 0 auto;
        border: none;
        box-shadow: 0 2px 10px black;
        transition: all 0.3s;
      }
      .form-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 10px black;
        cursor: pointer;
      }
      .form-button:focus {
        outline: none;
      }
      .form-button:active {
        transform: translateY(0);
        box-shadow: 0 1px 10px black;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-group">
          <label class="form-label" for="title">Title:</label>
          <input
            class="form-input"
            type="text"
            name="title"
            id="title"
            placeholder="Title"
          />
        </div>
        <button class="form-button" type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
